CLOUDINARY_NAME=frivera
CLOUDINARY_KEY=937363579656484
CLOUDINARY_SECRET=JYZy5YuuRhnG4eIGHvJG8hX7jsc
MAPBOX_TOKEN=pk.eyJ1IjoiZnJpdmVyYTcxMSIsImEiOiJja3IzbXFvaXcybjZmMnZtbnU4YTBzemRsIn0.4vcY9nPZjo2j77Cg_2pFSQ

DB_URL=mongodb+srv://firstuser_21:xidOqVzKBGwR5C0S@cluster0.w0yna.mongodb.net/myFirstDatabase?retryWrites=true&w=majority